[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
#[include AFC/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D0056001851323139353737-if00

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E53A1-if00

[virtual_sdcard]
path: /home/kws/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

####################################################################
#   Controller fans
#####################################################################
[controller_fan fan0]
pin: PB7
#tachometer_pin: PB8
[controller_fan fan1]
pin: PB3
#tachometer_pin: PB4
[controller_fan fan2] 
pin: PF7
#tachometer_pin: PF6
[controller_fan fan3] 
pin: PF9
#tachometer_pin: PF8
####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: nhk:gpio13
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0


##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
position_max: 330
position_min: -5
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed
#####################################################################
[heater_bed]
heater_pin: PG11 # HEATBED
sensor_pin: PA1 # TH0
sensor_type: Generic 3950
pullup_resistor: 2200
control: pid
pid_kp: 65.288
pid_ki: 2.720
pid_kd: 391.726
min_temp: 0
max_temp: 130

[board_pins]
aliases:


#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
sensor_type: PT1000
sensor_pin: nhk:gpio29
pullup_resistor: 2200
control: pid
pid_Kp: 28.563
pid_Ki: 3.227
pid_Kd: 63.197
min_temp: -10
max_temp: 275
[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999 


#####################################################################
# 	Beacon
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_22CB5F155157383837202020FF013E23-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 11 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19


[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

[input_shaper]
shaper_type_x: 2hump_ei # Or the recommended type from the analysis
shaper_freq_x: 45.2 # Or the recommended frequency for the X-axis
shaper_type_y: mzv # Or the recommended type for the Y-axis
shaper_freq_y: 38.5 # Or the recommended frequency for the Y-axis
# You may also adjust max_accel in the [printer] section based on the analysis
# max_accel: 5000 
    
#####################################################################
#   Tool Head Lights
#####################################################################
##Stealthburner Headlights
[neopixel hotend_rgb]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

####################################################################
#  Toolhead Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6
#tachometer_ppr: 2

[heater_fan hotend_fan] # fan2
pin: nhk:gpio5
heater: extruder
heater_temp: 50.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600 # 1 hour timeout
gcode:
    # Turn off heaters only if the printer isn't printing or paused
    {% if printer.idle_timeout.state != "Printing" and printer.idle_timeout.state != "Paused" %}
        M118 Idle timeout triggered: Turning off heaters.
        M84
        TURN_OFF_HEATERS
    {% endif %}

[safe_z_home]
home_xy_position: 175, 175
#   Sets the x, y position used for z homing with beacon
z_hop: 3
#   Retracts the z axis before x, y homing to avoid dragging the nozzle.

################################################################
#   Enclosure Lights
#####################################################################
[neopixel chamber_leds]
pin: PF10  # Adjust to your specific MCU pin
chain_count: 32 # Adjust to the number of LEDs in your strip
color_order: GRBW # Or GRBW if you have white LEDs
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 150  # Adjust speed to your preference
horizontal_move_z: 5  # Z height to move between probe points
mesh_min: 30,30  # Adjust to your bed size, e.g., 30mm from origin
mesh_max: 320,320 # Adjust to your bed size, e.g., 320mm from origin
probe_count: 7,7  # Or 7,7 for more points; odd numbers are recommended [4]
algorithm: bicubic






#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.


